{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 402,
      "versionNonce": 570678745,
      "isDeleted": false,
      "id": "zCrgO5pOpIec3asf3iMpG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.4784609957125,
      "y": 1060.6942937297981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 58.798348563057985,
      "height": 49.01410784040177,
      "seed": 1342753973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "C-otkOn5IT0Q-95XQLCfy",
          "type": "arrow"
        },
        {
          "id": "OJNwgFC4m5bZzH66IHit1",
          "type": "arrow"
        },
        {
          "id": "I-bIakxFnBUTxnMswE3bv",
          "type": "arrow"
        },
        {
          "id": "LAhbjZoK4Xgj3nN_WHSvG",
          "type": "arrow"
        },
        {
          "id": "Gi2BvQnXAE4eGJFC7a-n5",
          "type": "arrow"
        }
      ],
      "updated": 1733186444445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1460946999,
      "isDeleted": false,
      "id": "kWrWIP0SYQVEvmJH7m7dx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.6577474075428,
      "y": 1126.1369947970416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 35.14013671875,
      "height": 35,
      "seed": 521629205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "C-otkOn5IT0Q-95XQLCfy",
          "type": "arrow"
        }
      ],
      "updated": 1733186444445,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "LA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LA",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 461,
      "versionNonce": 1859125623,
      "isDeleted": false,
      "id": "2YIUFIkm01yjSUNB2NT_L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.1302903065382,
      "y": 1399.459188533161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 58.798348563057985,
      "height": 49.01410784040177,
      "seed": 1250616181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "C-otkOn5IT0Q-95XQLCfy",
          "type": "arrow"
        },
        {
          "id": "_Ry6MffzBSMkaSHEgEINP",
          "type": "arrow"
        }
      ],
      "updated": 1733186701336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1407986007,
      "isDeleted": false,
      "id": "WAD3hoMkcKh8qNKhrXlPS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.80069174348,
      "y": 1471.3750973012266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 135.6045684814453,
      "height": 35,
      "seed": 380153045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733186444445,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "San Diego",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "San Diego",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 772,
      "versionNonce": 1330051993,
      "isDeleted": false,
      "id": "C-otkOn5IT0Q-95XQLCfy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.0813799756303,
      "y": 1112.4375189680027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 183.00705688851787,
      "height": 281.6001062221012,
      "seed": 587614773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733186444445,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kWrWIP0SYQVEvmJH7m7dx",
        "focus": 1.327520996459633,
        "gap": 13.699475829038647
      },
      "endBinding": {
        "elementId": "2YIUFIkm01yjSUNB2NT_L",
        "focus": -0.5355063419481295,
        "gap": 5.450883674891482
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -183.00705688851787,
          281.6001062221012
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1423,
      "versionNonce": 1768613495,
      "isDeleted": false,
      "id": "OJNwgFC4m5bZzH66IHit1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.1026308685183,
      "y": 1092.995005255233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 195.87057621671372,
      "height": 128.16032616928192,
      "seed": 8993685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733186444445,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zCrgO5pOpIec3asf3iMpG",
        "focus": -0.5183510868808637,
        "gap": 7.919742127414434
      },
      "endBinding": {
        "elementId": "n7mQWq8NroRLnfA2NfkLq",
        "focus": -0.5301532402989311,
        "gap": 5.923510006966403
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          195.87057621671372,
          128.16032616928192
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 327,
      "versionNonce": 1677074553,
      "isDeleted": false,
      "id": "yuLoONQA9LdctbzVoNwXb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.6615403065381,
      "y": 279.4815099617334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 58.798348563057985,
      "height": 49.01410784040177,
      "seed": 124190965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "-EegLEhs1MB84-hPwu13o",
          "type": "arrow"
        },
        {
          "id": "2kHwwks21GDtFEtOS5kth",
          "type": "arrow"
        }
      ],
      "updated": 1733186444445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 374669207,
      "isDeleted": false,
      "id": "ga-HSPrmnK_TSKHi9OpfB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.0422107631972,
      "y": 235.42520793652898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 187.60076904296875,
      "height": 35,
      "seed": 1831148117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733186444445,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "San Francisco",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "San Francisco",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 387,
      "versionNonce": 1749089401,
      "isDeleted": false,
      "id": "Kegl-yrB4gHEcpHCK0V6X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.9435924828774,
      "y": 279.9465978523584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 58.798348563057985,
      "height": 49.01410784040177,
      "seed": 446236597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "m5g6c49VOT_yIDYZ-rHCP",
          "type": "arrow"
        },
        {
          "id": "W4Y8nSU11rLwrJLV-x1lj",
          "type": "arrow"
        },
        {
          "id": "1loCEbxBVi185aL4l7_jp",
          "type": "arrow"
        }
      ],
      "updated": 1733186574093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 215938231,
      "isDeleted": false,
      "id": "AIQTjGflEh9IQobtfI8gY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.4402152042317,
      "y": 232.90477569136533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 62.888275146484375,
      "height": 35,
      "seed": 1105742101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733186444445,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Reno",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reno",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 1816204857,
      "isDeleted": false,
      "id": "7gyDtPt1YetwbPr_5-Mcb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.4888989435664,
      "y": 301.97065178165246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 185.46674816683787,
      "height": 2.8665098376189917,
      "seed": 881352309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733186444445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": -0.04048193729881235,
        "gap": 9.990379503500389,
        "elementId": "Kegl-yrB4gHEcpHCK0V6X"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          185.46674816683787,
          2.8665098376189917
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 448,
      "versionNonce": 1152206295,
      "isDeleted": false,
      "id": "Hqegkpyr2EJj-Ib5BdZR0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.3685018020738,
      "y": 417.31641858338514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 58.798348563057985,
      "height": 49.01410784040177,
      "seed": 2034157525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nxqiwxlt9TPVXOHLRoFu5",
          "type": "arrow"
        },
        {
          "id": "-EegLEhs1MB84-hPwu13o",
          "type": "arrow"
        },
        {
          "id": "WwSRFF_MzHjnUKCbsnX-m",
          "type": "arrow"
        }
      ],
      "updated": 1733186444446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 471066393,
      "isDeleted": false,
      "id": "qyu6Z8eQUZtgcw8yYa-sN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.2070725331005,
      "y": 477.7367764237871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 157.92066955566406,
      "height": 35,
      "seed": 572589365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733186444446,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sacramento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sacramento",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1288991479,
      "isDeleted": false,
      "id": "m5g6c49VOT_yIDYZ-rHCP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.8649320231407,
      "y": 309.76295058834853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 160.23335040615223,
      "height": 109.29274980248363,
      "seed": 1653905045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733186444446,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.5335603063665523,
        "gap": 3.714265022430059,
        "elementId": "Kegl-yrB4gHEcpHCK0V6X"
      },
      "endBinding": {
        "focus": 0.2034124508912572,
        "gap": 7.019526903519878,
        "elementId": "Hqegkpyr2EJj-Ib5BdZR0"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          160.23335040615223,
          109.29274980248363
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 577,
      "versionNonce": 1863949305,
      "isDeleted": false,
      "id": "IXHnQLg_s_-ahHCkU1BR8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.5478754069845,
      "y": 252.04485573461272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 58.798348563057985,
      "height": 49.01410784040177,
      "seed": 1699675125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "OJNwgFC4m5bZzH66IHit1",
          "type": "arrow"
        },
        {
          "id": "7gyDtPt1YetwbPr_5-Mcb",
          "type": "arrow"
        },
        {
          "id": "m5g6c49VOT_yIDYZ-rHCP",
          "type": "arrow"
        },
        {
          "id": "W4Y8nSU11rLwrJLV-x1lj",
          "type": "arrow"
        },
        {
          "id": "fd4iMVpCRfKOeMSMXapRa",
          "type": "arrow"
        }
      ],
      "updated": 1733186444446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 1574501399,
      "isDeleted": false,
      "id": "CEkUTSEuxXlM4DzApHGhv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.4950238140596,
      "y": 304.5921797314252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 159.65664672851562,
      "height": 35,
      "seed": 1649784149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733186444446,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Carson City",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carson City",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 1163244761,
      "isDeleted": false,
      "id": "W4Y8nSU11rLwrJLV-x1lj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.8307850766441,
      "y": 293.33487231558706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 199.93343434609415,
      "height": 16.315501523724947,
      "seed": 1962820277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733186444446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kegl-yrB4gHEcpHCK0V6X",
        "focus": -0.31507576426449513,
        "gap": 11.113107931740423
      },
      "endBinding": {
        "elementId": "IXHnQLg_s_-ahHCkU1BR8",
        "focus": 0.1108681816693489,
        "gap": 9.78729657774532
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          199.93343434609415,
          -16.315501523724947
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 579,
      "versionNonce": 732913975,
      "isDeleted": false,
      "id": "-s9Aztk2-Lswz1qorSRds",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.5037731469399,
      "y": 701.5797024491775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 58.798348563057985,
      "height": 49.01410784040177,
      "seed": 837690389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "TRfdi5d_PSGAZddb6TjZ-",
          "type": "arrow"
        },
        {
          "id": "RwYNtZSyzz7l9cMrRh9TG",
          "type": "arrow"
        }
      ],
      "updated": 1733186444446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 844870073,
      "isDeleted": false,
      "id": "hNbbypN2biLdk10qWUxVp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.4889503232789,
      "y": 763.916019239077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 107.68843078613281,
      "height": 35,
      "seed": 2098911605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733186444446,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Oakland",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oakland",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 734,
      "versionNonce": 2008818263,
      "isDeleted": false,
      "id": "CQHteGpfekf6_e8Jh7Ypl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.4204444258216,
      "y": 517.581376783898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 58.798348563057985,
      "height": 49.01410784040177,
      "seed": 533324501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "2kHwwks21GDtFEtOS5kth",
          "type": "arrow"
        },
        {
          "id": "kQ2SpVN4m4Gz6K5-GKmt8",
          "type": "arrow"
        },
        {
          "id": "TRfdi5d_PSGAZddb6TjZ-",
          "type": "arrow"
        }
      ],
      "updated": 1733186444446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 189731481,
      "isDeleted": false,
      "id": "bSIFoYtuG0HcU_-sLgMDm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.4563466347495,
      "y": 572.5097692390771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 126.56053161621094,
      "height": 35,
      "seed": 512802869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733186444446,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "San Jose",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "San Jose",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 959,
      "versionNonce": 1658044279,
      "isDeleted": false,
      "id": "TRfdi5d_PSGAZddb6TjZ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.183618683699,
      "y": 698.2259645352788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1.8757905630224059,
      "height": 128.5993489985442,
      "seed": 1330966933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733186444446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-s9Aztk2-Lswz1qorSRds",
        "focus": -0.24174689872204963,
        "gap": 3.937526734691467
      },
      "endBinding": {
        "elementId": "CQHteGpfekf6_e8Jh7Ypl",
        "focus": -0.2599020735927798,
        "gap": 3.7139101172687603
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8757905630224059,
          -128.5993489985442
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 475,
      "versionNonce": 887314297,
      "isDeleted": false,
      "id": "vuNneOhtAILY56eimkqPe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.65033599571217,
      "y": 435.63851854153233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 58.798348563057985,
      "height": 49.01410784040177,
      "seed": 793507573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733186444446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 2134554775,
      "isDeleted": false,
      "id": "XIK1U75VA3ow18fiXwgOn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.3058710124531,
      "y": 493.9383842641887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 87.22036743164062,
      "height": 35,
      "seed": 2029736021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733186444446,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Fresno",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fresno",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 586,
      "versionNonce": 828112985,
      "isDeleted": false,
      "id": "c0q2lT0irn8iMqGHDxjqy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.3486246861883,
      "y": 449.3445151003119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 58.798348563057985,
      "height": 49.01410784040177,
      "seed": 2050522549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Gi2BvQnXAE4eGJFC7a-n5",
          "type": "arrow"
        },
        {
          "id": "S7Ex5fSagIXaJ8AX1lBCH",
          "type": "arrow"
        }
      ],
      "updated": 1733186444446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 581275063,
      "isDeleted": false,
      "id": "3ceOLJyicOiAmYTZ9LmpC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.7976719564633,
      "y": 409.84239848828634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 153.5806427001953,
      "height": 35,
      "seed": 707329813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733186444446,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bakersfield",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bakersfield",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 365,
      "versionNonce": 1854704953,
      "isDeleted": false,
      "id": "3A3pukg40cWD_9JLBe8EK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.5723909589691,
      "y": 464.2656458226969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 118.57677247125685,
      "height": 9.178633669931742,
      "seed": 2135053429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733186444446,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.06856786089015472,
        "gap": 3.481905497969702,
        "elementId": "vuNneOhtAILY56eimkqPe"
      },
      "endBinding": {
        "focus": 0.022662075885902615,
        "gap": 3.7424862218613946,
        "elementId": "c0q2lT0irn8iMqGHDxjqy"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.57677247125685,
          9.178633669931742
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 850,
      "versionNonce": 2016984791,
      "isDeleted": false,
      "id": "5ERJBKHj-0Sm4EJl6NZRR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.8296660040826,
      "y": 941.7954987381682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 58.798348563057985,
      "height": 49.01410784040177,
      "seed": 88735189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "7gyDtPt1YetwbPr_5-Mcb",
          "type": "arrow"
        },
        {
          "id": "X7COmUMhanS0hZ4kfIslH",
          "type": "arrow"
        },
        {
          "id": "I-bIakxFnBUTxnMswE3bv",
          "type": "arrow"
        },
        {
          "id": "RwYNtZSyzz7l9cMrRh9TG",
          "type": "arrow"
        }
      ],
      "updated": 1733186444446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 965,
      "versionNonce": 1406696985,
      "isDeleted": false,
      "id": "8bdEMUkpwIouEcYx1PGG1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.525379592252,
      "y": 897.4539808810254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 167.5806884765625,
      "height": 35,
      "seed": 861240117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733186444446,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Palm Springs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Palm Springs",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 837,
      "versionNonce": 1384696823,
      "isDeleted": false,
      "id": "I-bIakxFnBUTxnMswE3bv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.5773902646856,
      "y": 1079.2768773388798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 184.04017857142867,
      "height": 106.21280125209262,
      "seed": 30035093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733186444446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zCrgO5pOpIec3asf3iMpG",
        "focus": 0.5505331690932249,
        "gap": 9.883987271288198
      },
      "endBinding": {
        "elementId": "5ERJBKHj-0Sm4EJl6NZRR",
        "focus": 0.5400994017180427,
        "gap": 10.947540925930056
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          184.04017857142867,
          -106.21280125209262
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 559,
      "versionNonce": 1404896601,
      "isDeleted": false,
      "id": "mya2SV5jnikq1eTJwobRZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.7894874326541,
      "y": 184.91302851642058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 58.798348563057985,
      "height": 49.01410784040177,
      "seed": 1079898613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "fd4iMVpCRfKOeMSMXapRa",
          "type": "arrow"
        }
      ],
      "updated": 1733186574093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 1033516311,
      "isDeleted": false,
      "id": "dZWw82DiMDF5lqHJg2uiK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.5841302897968,
      "y": 246.05883278539397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 55.384246826171875,
      "height": 35,
      "seed": 739634005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733186444446,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Elko",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elko",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 673221593,
      "isDeleted": false,
      "id": "fd4iMVpCRfKOeMSMXapRa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.1806560182922,
      "y": 258.0233385070825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 103.86334056655278,
      "height": 43.27555792581029,
      "seed": 1162328245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733186444446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IXHnQLg_s_-ahHCkU1BR8",
        "focus": -0.1820724606486929,
        "gap": 9.191333212264642
      },
      "endBinding": {
        "elementId": "mya2SV5jnikq1eTJwobRZ",
        "focus": 0.4008435533661106,
        "gap": 10.214599840100362
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.86334056655278,
          -43.27555792581029
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 641,
      "versionNonce": 1356954167,
      "isDeleted": false,
      "id": "dKmNHs0f5suvzwIKtlcL6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.7858253232789,
      "y": 137.75901065927775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 58.798348563057985,
      "height": 49.01410784040177,
      "seed": 1704516117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "1loCEbxBVi185aL4l7_jp",
          "type": "arrow"
        }
      ],
      "updated": 1733186444446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 1135847609,
      "isDeleted": false,
      "id": "R1vsYF-NI6mQe0ake1Qz9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.9577003232789,
      "y": 87.46508278539397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 164.2487030029297,
      "height": 35,
      "seed": 369020789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733186444446,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Lake Tahoe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lake Tahoe",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 479,
      "versionNonce": 1094916951,
      "isDeleted": false,
      "id": "1loCEbxBVi185aL4l7_jp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.015639304399,
      "y": 276.29684822207844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 64.62720311860505,
      "height": 81.25485565373873,
      "seed": 616503509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733186444446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kegl-yrB4gHEcpHCK0V6X",
        "focus": -0.0005148687919510229,
        "gap": 9.76457746806615
      },
      "endBinding": {
        "elementId": "dKmNHs0f5suvzwIKtlcL6",
        "focus": 0.3080280583392533,
        "gap": 10.886104452309318
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -64.62720311860505,
          -81.25485565373873
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 451,
      "versionNonce": 1016080793,
      "isDeleted": false,
      "id": "ehWs0J09-rwCi6_xKvA4h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.657834600623,
      "y": 1115.660849506848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 58.798348563057985,
      "height": 49.01410784040177,
      "seed": 2070885941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "LAhbjZoK4Xgj3nN_WHSvG",
          "type": "arrow"
        }
      ],
      "updated": 1733186444446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 856922231,
      "isDeleted": false,
      "id": "CQpz1lHl0_fjSdwjemUqP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.9725231469399,
      "y": 1066.5574341538904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 211.9608612060547,
      "height": 35,
      "seed": 888448917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733186444446,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Santa Barbara",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Santa Barbara",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 862,
      "versionNonce": 1810468473,
      "isDeleted": false,
      "id": "LAhbjZoK4Xgj3nN_WHSvG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.9666856327184,
      "y": 1125.9229101518595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 119.89924949810921,
      "height": 25.6584248793431,
      "seed": 1938091253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733186444446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ehWs0J09-rwCi6_xKvA4h",
        "focus": -0.2078767155278976,
        "gap": 15.45683830004424
      },
      "endBinding": {
        "elementId": "zCrgO5pOpIec3asf3iMpG",
        "focus": -0.3668775313127601,
        "gap": 2.922389704527877
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.89924949810921,
          -25.6584248793431
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 737,
      "versionNonce": 1276604823,
      "isDeleted": false,
      "id": "zucKc1-AtwLk7utkMEhJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.3571667016273,
      "y": 441.33048282724667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 58.798348563057985,
      "height": 49.01410784040177,
      "seed": 1990559317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "X7COmUMhanS0hZ4kfIslH",
          "type": "arrow"
        },
        {
          "id": "S7Ex5fSagIXaJ8AX1lBCH",
          "type": "arrow"
        },
        {
          "id": "kQ2SpVN4m4Gz6K5-GKmt8",
          "type": "arrow"
        },
        {
          "id": "WwSRFF_MzHjnUKCbsnX-m",
          "type": "arrow"
        }
      ],
      "updated": 1733186444447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 948131673,
      "isDeleted": false,
      "id": "zCaseGQ2zocwbUEgXObe9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.3312267602208,
      "y": 400.2999478105057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 120.45652770996094,
      "height": 35,
      "seed": 1898705845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733186444447,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Stockton",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stockton",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 779,
      "versionNonce": 92481207,
      "isDeleted": false,
      "id": "nmZLU8UqzAazbqcuVnQwa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.102711135221,
      "y": 626.9480365381838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 58.798348563057985,
      "height": 49.01410784040177,
      "seed": 524137749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "X7COmUMhanS0hZ4kfIslH",
          "type": "arrow"
        }
      ],
      "updated": 1733186444447,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1344,
      "versionNonce": 1689322553,
      "isDeleted": false,
      "id": "X7COmUMhanS0hZ4kfIslH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.1250262754587,
      "y": 491.6775842994417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 54.04027909487809,
      "height": 134.04610579408154,
      "seed": 475023989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733186444447,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zucKc1-AtwLk7utkMEhJz",
        "focus": 0.06511269568073139,
        "gap": 3.4806579968037425
      },
      "endBinding": {
        "elementId": "nmZLU8UqzAazbqcuVnQwa",
        "focus": 0.006749208770972237,
        "gap": 2.743718713877019
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -54.04027909487809,
          134.04610579408154
        ]
      ]
    },
    {
      "type": "text",
      "version": 896,
      "versionNonce": 1039874007,
      "isDeleted": false,
      "id": "9Z2OWN3vRAwETtSp3hsue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.3311395671403,
      "y": 688.395127777023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 114.74449157714844,
      "height": 35,
      "seed": 2032743381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733186444447,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Modesto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modesto",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 560,
      "versionNonce": 475403545,
      "isDeleted": false,
      "id": "eTDNnRvxXITKl2w-iAQPP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.7858253232791,
      "y": 487.7590106592777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 58.798348563057985,
      "height": 49.01410784040177,
      "seed": 299757877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "1loCEbxBVi185aL4l7_jp",
          "type": "arrow"
        },
        {
          "id": "nxqiwxlt9TPVXOHLRoFu5",
          "type": "arrow"
        }
      ],
      "updated": 1733186444447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 194258167,
      "isDeleted": false,
      "id": "utwc5H4WnnwSOGzFOdBuB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.5767188779666,
      "y": 551.750753474568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 67.56428527832031,
      "height": 35,
      "seed": 601096853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733186444447,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Chico",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chico",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1122372089,
      "isDeleted": false,
      "id": "nxqiwxlt9TPVXOHLRoFu5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.7239531134574,
      "y": 441.9071551541987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 127.13910784040172,
      "height": 48.084062848772305,
      "seed": 599844853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733186444447,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Hqegkpyr2EJj-Ib5BdZR0",
        "focus": -0.4740964658529164,
        "gap": 4.557242881461342
      },
      "endBinding": {
        "elementId": "eTDNnRvxXITKl2w-iAQPP",
        "focus": 0.5421154603487247,
        "gap": 3.6964231674215675
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.13910784040172,
          48.084062848772305
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 854,
      "versionNonce": 913612569,
      "isDeleted": false,
      "id": "Gi2BvQnXAE4eGJFC7a-n5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.887275200003,
      "y": 1056.9658243213712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 27.880903947519755,
      "height": 553.4040797882119,
      "seed": 1403658581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733186639569,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zCrgO5pOpIec3asf3iMpG",
        "focus": 0.21869451055718936,
        "gap": 4.050558235574449
      },
      "endBinding": {
        "elementId": "c0q2lT0irn8iMqGHDxjqy",
        "focus": -0.09385704077187121,
        "gap": 5.427756231291557
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.880903947519755,
          -553.4040797882119
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 512035577,
      "isDeleted": false,
      "id": "-EegLEhs1MB84-hPwu13o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.9899603097925,
      "y": 318.85626636606617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 397.222188313802,
      "height": 125.00005086263025,
      "seed": 417672885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733186688534,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yuLoONQA9LdctbzVoNwXb",
        "focus": 0.11192606767092043,
        "gap": 12.085970981558347
      },
      "endBinding": {
        "elementId": "Hqegkpyr2EJj-Ib5BdZR0",
        "focus": -0.5648022889298996,
        "gap": 11.22168960346636
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          397.222188313802,
          125.00005086263025
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 628,
      "versionNonce": 1466713401,
      "isDeleted": false,
      "id": "2kHwwks21GDtFEtOS5kth",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.2079030433816,
      "y": 511.9927094383217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 107.67725131104874,
      "height": 178.02771663465438,
      "seed": 303534101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733186683574,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CQHteGpfekf6_e8Jh7Ypl",
        "focus": 0.017139818381140797,
        "gap": 9.293080495523839
      },
      "endBinding": {
        "elementId": "yuLoONQA9LdctbzVoNwXb",
        "focus": 0.23267863093104163,
        "gap": 6.807225754791112
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -107.67725131104874,
          -178.02771663465438
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 521,
      "versionNonce": 163820441,
      "isDeleted": false,
      "id": "S7Ex5fSagIXaJ8AX1lBCH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.3436753803069,
      "y": 473.51133221312966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 158.28300652697237,
      "height": 3.6986735585845736,
      "seed": 1832306037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733186622193,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zucKc1-AtwLk7utkMEhJz",
        "focus": -0.2773440717111375,
        "gap": 9.026805475341781
      },
      "endBinding": {
        "elementId": "c0q2lT0irn8iMqGHDxjqy",
        "focus": 0.16873712628913795,
        "gap": 4.144002793256071
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -158.28300652697237,
          3.6986735585845736
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1137,
      "versionNonce": 852978105,
      "isDeleted": false,
      "id": "kQ2SpVN4m4Gz6K5-GKmt8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.5761877230573,
      "y": 477.71006108168604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 130.73204165131074,
      "height": 45.1594025857288,
      "seed": 295808053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733186672652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zucKc1-AtwLk7utkMEhJz",
        "focus": -0.011379253531040778,
        "gap": 9.839477007814281
      },
      "endBinding": {
        "elementId": "CQHteGpfekf6_e8Jh7Ypl",
        "focus": 0.30113194586909986,
        "gap": 9.832186654629513
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.73204165131074,
          45.1594025857288
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 526,
      "versionNonce": 600903545,
      "isDeleted": false,
      "id": "WwSRFF_MzHjnUKCbsnX-m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.7087649946002,
      "y": 453.46556991916134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 468.95019576003403,
      "height": 4.709556427870325,
      "seed": 157834645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733186677898,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Hqegkpyr2EJj-Ib5BdZR0",
        "focus": -0.49331076315827926,
        "gap": 9.048007841035151
      },
      "endBinding": {
        "elementId": "zucKc1-AtwLk7utkMEhJz",
        "focus": -0.7112963252086757,
        "gap": 10.648185988818888
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -468.95019576003403,
          -4.709556427870325
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 621,
      "versionNonce": 537445753,
      "isDeleted": false,
      "id": "n7mQWq8NroRLnfA2NfkLq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.1743961996276,
      "y": 1202.7708165569484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 58.798348563057985,
      "height": 49.01410784040177,
      "seed": 739369717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pxuVf4Ik0iUaGsMAbHXLZ",
          "type": "arrow"
        },
        {
          "id": "OJNwgFC4m5bZzH66IHit1",
          "type": "arrow"
        }
      ],
      "updated": 1733186444447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 1441475223,
      "isDeleted": false,
      "id": "aT0Pe3ETJjvf1gU3PwMVM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.349338216229,
      "y": 1281.1687454306461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 142.35256958007812,
      "height": 35,
      "seed": 1042529365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733186444447,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Las Vegas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Las Vegas",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 597,
      "versionNonce": 832810585,
      "isDeleted": false,
      "id": "I8goXzupuXNUbEI9GJBv-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.0754669306543,
      "y": 1174.1879874902634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 58.798348563057985,
      "height": 49.01410784040177,
      "seed": 1467181493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pxuVf4Ik0iUaGsMAbHXLZ",
          "type": "arrow"
        }
      ],
      "updated": 1733186444447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 1853341623,
      "isDeleted": false,
      "id": "ydLQ-tsLaB6k2XQTeyG-F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.687287696558,
      "y": 1259.213360676647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 130.9005584716797,
      "height": 35,
      "seed": 2032560917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733186444447,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Henderson",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Henderson",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 1018,
      "versionNonce": 632191801,
      "isDeleted": false,
      "id": "pxuVf4Ik0iUaGsMAbHXLZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.281178082297,
      "y": 1213.967747767687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 155.2145689170373,
      "height": 12.52514834050612,
      "seed": 1672626293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733186444447,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n7mQWq8NroRLnfA2NfkLq",
        "focus": -0.42759229138639504,
        "gap": 13.9847234745326
      },
      "endBinding": {
        "elementId": "I8goXzupuXNUbEI9GJBv-",
        "focus": 0.006327125604731348,
        "gap": 6.719802998560354
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.2145689170373,
          -12.52514834050612
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 787787991,
      "isDeleted": false,
      "id": "RwYNtZSyzz7l9cMrRh9TG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.0128455869516,
      "y": 956.5132387516582,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 94.99625069754461,
      "height": 211.43973214285734,
      "seed": 752642517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733186444447,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5ERJBKHj-0Sm4EJl6NZRR",
        "focus": 0.8404902004990579,
        "gap": 3.4571690269969046
      },
      "endBinding": {
        "elementId": "-s9Aztk2-Lswz1qorSRds",
        "focus": 0.5530919414849894,
        "gap": 4.671500463379335
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.99625069754461,
          -211.43973214285734
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 541,
      "versionNonce": 1058363161,
      "isDeleted": false,
      "id": "pHKbL-nyf4amlhHC33Hgs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.13439140885293,
      "y": 1250.2956368392902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 58.798348563057985,
      "height": 49.01410784040177,
      "seed": 364537653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "_Ry6MffzBSMkaSHEgEINP",
          "type": "arrow"
        }
      ],
      "updated": 1733186699677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 1895202295,
      "isDeleted": false,
      "id": "PPbHfIZNwLMI2V4GbwDe9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.30467077548224,
      "y": 1320.2115761249338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 119.70050048828125,
      "height": 35,
      "seed": 548518037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_Ry6MffzBSMkaSHEgEINP",
          "type": "arrow"
        }
      ],
      "updated": 1733186444448,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Riverside",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Riverside",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 957,
      "versionNonce": 1295734745,
      "isDeleted": false,
      "id": "_Ry6MffzBSMkaSHEgEINP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.4056079906992,
      "y": 1291.3554856012197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 106.15293335383654,
      "height": 102.3625990081373,
      "seed": 1735908853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733186704131,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pHKbL-nyf4amlhHC33Hgs",
        "focus": -0.5070923498536211,
        "gap": 11.952910040573435
      },
      "endBinding": {
        "elementId": "2YIUFIkm01yjSUNB2NT_L",
        "focus": 0.24181519679284172,
        "gap": 11.367244411706455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.15293335383654,
          102.3625990081373
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 867,
      "versionNonce": 1104961881,
      "isDeleted": false,
      "id": "cjkD-mRmOl2zOpzCpRkS2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.9041297271942,
      "y": 509.7999623350105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 287.50706451791234,
      "height": 721.6001443690737,
      "seed": 823285589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733186632886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -287.50706451791234,
          721.6001443690737
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}