{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 401,
      "versionNonce": 725566747,
      "isDeleted": false,
      "id": "zCrgO5pOpIec3asf3iMpG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.4784609957125,
      "y": 1060.6942937297981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 58.798348563057985,
      "height": 49.01410784040177,
      "seed": 1342753973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "C-otkOn5IT0Q-95XQLCfy",
          "type": "arrow"
        },
        {
          "id": "OJNwgFC4m5bZzH66IHit1",
          "type": "arrow"
        },
        {
          "id": "I-bIakxFnBUTxnMswE3bv",
          "type": "arrow"
        },
        {
          "id": "LAhbjZoK4Xgj3nN_WHSvG",
          "type": "arrow"
        },
        {
          "id": "Gi2BvQnXAE4eGJFC7a-n5",
          "type": "arrow"
        }
      ],
      "updated": 1732982082381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 317581755,
      "isDeleted": false,
      "id": "kWrWIP0SYQVEvmJH7m7dx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.6577474075428,
      "y": 1126.1369947970416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 35.139984130859375,
      "height": 35,
      "seed": 521629205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "C-otkOn5IT0Q-95XQLCfy",
          "type": "arrow"
        }
      ],
      "updated": 1732982082381,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "LA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LA",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 459,
      "versionNonce": 580844123,
      "isDeleted": false,
      "id": "2YIUFIkm01yjSUNB2NT_L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.1302903065382,
      "y": 1399.459188533161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 58.798348563057985,
      "height": 49.01410784040177,
      "seed": 1250616181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "C-otkOn5IT0Q-95XQLCfy",
          "type": "arrow"
        }
      ],
      "updated": 1732982082381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 119863035,
      "isDeleted": false,
      "id": "WAD3hoMkcKh8qNKhrXlPS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.80069174348,
      "y": 1471.3750973012266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 135.60394287109375,
      "height": 35,
      "seed": 380153045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732982082381,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "San Diego",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "San Diego",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 771,
      "versionNonce": 788684699,
      "isDeleted": false,
      "id": "C-otkOn5IT0Q-95XQLCfy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.0813799756303,
      "y": 1112.4375189680027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 183.00705688851787,
      "height": 281.6001062221012,
      "seed": 587614773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732982082381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kWrWIP0SYQVEvmJH7m7dx",
        "focus": 1.327520996459633,
        "gap": 13.699475829038647
      },
      "endBinding": {
        "elementId": "2YIUFIkm01yjSUNB2NT_L",
        "focus": -0.5355063419481295,
        "gap": 5.450883674891482
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -183.00705688851787,
          281.6001062221012
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1422,
      "versionNonce": 342471739,
      "isDeleted": false,
      "id": "OJNwgFC4m5bZzH66IHit1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.1026308685183,
      "y": 1092.995005255233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 195.87057621671372,
      "height": 128.16032616928192,
      "seed": 8993685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732982082381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zCrgO5pOpIec3asf3iMpG",
        "focus": -0.5183510868808637,
        "gap": 7.919742127414434
      },
      "endBinding": {
        "elementId": "n7mQWq8NroRLnfA2NfkLq",
        "focus": -0.5301532402989311,
        "gap": 5.923510006966403
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          195.87057621671372,
          128.16032616928192
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 326,
      "versionNonce": 1195209947,
      "isDeleted": false,
      "id": "yuLoONQA9LdctbzVoNwXb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.6615403065381,
      "y": 279.4815099617334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 58.798348563057985,
      "height": 49.01410784040177,
      "seed": 124190965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "-EegLEhs1MB84-hPwu13o",
          "type": "arrow"
        },
        {
          "id": "2kHwwks21GDtFEtOS5kth",
          "type": "arrow"
        }
      ],
      "updated": 1732982082381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 923804027,
      "isDeleted": false,
      "id": "ga-HSPrmnK_TSKHi9OpfB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.0422107631972,
      "y": 235.42520793652898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 187.59991455078125,
      "height": 35,
      "seed": 1831148117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732982082381,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "San Francisco",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "San Francisco",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 384,
      "versionNonce": 1025784347,
      "isDeleted": false,
      "id": "Kegl-yrB4gHEcpHCK0V6X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.9435924828774,
      "y": 279.9465978523584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 58.798348563057985,
      "height": 49.01410784040177,
      "seed": 446236597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "m5g6c49VOT_yIDYZ-rHCP",
          "type": "arrow"
        },
        {
          "id": "W4Y8nSU11rLwrJLV-x1lj",
          "type": "arrow"
        },
        {
          "id": "1loCEbxBVi185aL4l7_jp",
          "type": "arrow"
        },
        {
          "id": "rG9CTPyK-9yrzXpgUqNax",
          "type": "arrow"
        }
      ],
      "updated": 1732982082381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1718369979,
      "isDeleted": false,
      "id": "AIQTjGflEh9IQobtfI8gY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.4402152042317,
      "y": 232.90477569136533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 62.887969970703125,
      "height": 35,
      "seed": 1105742101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732982082381,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Reno",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reno",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 2106240859,
      "isDeleted": false,
      "id": "7gyDtPt1YetwbPr_5-Mcb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.4888989435664,
      "y": 301.97065178165246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 185.46674816683787,
      "height": 2.8665098376189917,
      "seed": 881352309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732982082381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": -0.04048193729881235,
        "gap": 9.990379503500389,
        "elementId": "Kegl-yrB4gHEcpHCK0V6X"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          185.46674816683787,
          2.8665098376189917
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 447,
      "versionNonce": 1423051771,
      "isDeleted": false,
      "id": "Hqegkpyr2EJj-Ib5BdZR0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.3685018020738,
      "y": 417.31641858338514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 58.798348563057985,
      "height": 49.01410784040177,
      "seed": 2034157525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nxqiwxlt9TPVXOHLRoFu5",
          "type": "arrow"
        },
        {
          "id": "-EegLEhs1MB84-hPwu13o",
          "type": "arrow"
        },
        {
          "id": "WwSRFF_MzHjnUKCbsnX-m",
          "type": "arrow"
        }
      ],
      "updated": 1732982082381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1346688155,
      "isDeleted": false,
      "id": "qyu6Z8eQUZtgcw8yYa-sN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.2070725331005,
      "y": 477.7367764237871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 157.91993713378906,
      "height": 35,
      "seed": 572589365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732982082381,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sacramento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sacramento",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 798329147,
      "isDeleted": false,
      "id": "m5g6c49VOT_yIDYZ-rHCP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.8649320231407,
      "y": 309.76295058834853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 160.23335040615223,
      "height": 109.29274980248363,
      "seed": 1653905045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732982082381,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.5335603063665523,
        "gap": 3.714265022430059,
        "elementId": "Kegl-yrB4gHEcpHCK0V6X"
      },
      "endBinding": {
        "focus": 0.2034124508912572,
        "gap": 7.019526903519878,
        "elementId": "Hqegkpyr2EJj-Ib5BdZR0"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          160.23335040615223,
          109.29274980248363
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 576,
      "versionNonce": 405187035,
      "isDeleted": false,
      "id": "IXHnQLg_s_-ahHCkU1BR8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.5478754069845,
      "y": 252.04485573461272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 58.798348563057985,
      "height": 49.01410784040177,
      "seed": 1699675125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "OJNwgFC4m5bZzH66IHit1",
          "type": "arrow"
        },
        {
          "id": "7gyDtPt1YetwbPr_5-Mcb",
          "type": "arrow"
        },
        {
          "id": "m5g6c49VOT_yIDYZ-rHCP",
          "type": "arrow"
        },
        {
          "id": "W4Y8nSU11rLwrJLV-x1lj",
          "type": "arrow"
        },
        {
          "id": "fd4iMVpCRfKOeMSMXapRa",
          "type": "arrow"
        }
      ],
      "updated": 1732982082381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 1594537595,
      "isDeleted": false,
      "id": "CEkUTSEuxXlM4DzApHGhv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.3462675665824,
      "y": 309.15418713807276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 159.6559295654297,
      "height": 35,
      "seed": 1649784149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732982082382,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Carson City",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carson City",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 319041307,
      "isDeleted": false,
      "id": "W4Y8nSU11rLwrJLV-x1lj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.8307850766441,
      "y": 293.33487231558706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 199.93343434609415,
      "height": 16.315501523724947,
      "seed": 1962820277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732982082382,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kegl-yrB4gHEcpHCK0V6X",
        "focus": -0.31507576426449513,
        "gap": 11.113107931740423
      },
      "endBinding": {
        "elementId": "IXHnQLg_s_-ahHCkU1BR8",
        "focus": 0.1108681816693489,
        "gap": 9.78729657774532
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          199.93343434609415,
          -16.315501523724947
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 578,
      "versionNonce": 1183159227,
      "isDeleted": false,
      "id": "-s9Aztk2-Lswz1qorSRds",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.5037731469399,
      "y": 701.5797024491775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 58.798348563057985,
      "height": 49.01410784040177,
      "seed": 837690389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "TRfdi5d_PSGAZddb6TjZ-",
          "type": "arrow"
        },
        {
          "id": "RwYNtZSyzz7l9cMrRh9TG",
          "type": "arrow"
        }
      ],
      "updated": 1732982082382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 431055963,
      "isDeleted": false,
      "id": "hNbbypN2biLdk10qWUxVp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.4889503232789,
      "y": 763.916019239077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 107.68794250488281,
      "height": 35,
      "seed": 2098911605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732982082382,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Oakland",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oakland",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 733,
      "versionNonce": 691248315,
      "isDeleted": false,
      "id": "CQHteGpfekf6_e8Jh7Ypl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.4204444258216,
      "y": 517.581376783898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 58.798348563057985,
      "height": 49.01410784040177,
      "seed": 533324501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "2kHwwks21GDtFEtOS5kth",
          "type": "arrow"
        },
        {
          "id": "kQ2SpVN4m4Gz6K5-GKmt8",
          "type": "arrow"
        },
        {
          "id": "TRfdi5d_PSGAZddb6TjZ-",
          "type": "arrow"
        }
      ],
      "updated": 1732982198180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 763597013,
      "isDeleted": false,
      "id": "bSIFoYtuG0HcU_-sLgMDm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.4563466347495,
      "y": 572.5097692390771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 126.55995178222656,
      "height": 35,
      "seed": 512802869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732982201020,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "San Jose",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "San Jose",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 958,
      "versionNonce": 674468987,
      "isDeleted": false,
      "id": "TRfdi5d_PSGAZddb6TjZ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.183618683699,
      "y": 698.2259645352788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1.8757905630224059,
      "height": 128.5993489985442,
      "seed": 1330966933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732982198180,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-s9Aztk2-Lswz1qorSRds",
        "focus": -0.24174689872204963,
        "gap": 3.937526734691467
      },
      "endBinding": {
        "elementId": "CQHteGpfekf6_e8Jh7Ypl",
        "focus": -0.2599020735927798,
        "gap": 3.7139101172687603
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8757905630224059,
          -128.5993489985442
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 474,
      "versionNonce": 885710555,
      "isDeleted": false,
      "id": "vuNneOhtAILY56eimkqPe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.65033599571217,
      "y": 435.63851854153233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 58.798348563057985,
      "height": 49.01410784040177,
      "seed": 793507573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732982082382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 593513339,
      "isDeleted": false,
      "id": "XIK1U75VA3ow18fiXwgOn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.3058710124531,
      "y": 493.9383842641887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 87.21995544433594,
      "height": 35,
      "seed": 2029736021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732982082382,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Fresno",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fresno",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 585,
      "versionNonce": 1105142811,
      "isDeleted": false,
      "id": "c0q2lT0irn8iMqGHDxjqy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.3486246861883,
      "y": 449.3445151003119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 58.798348563057985,
      "height": 49.01410784040177,
      "seed": 2050522549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Gi2BvQnXAE4eGJFC7a-n5",
          "type": "arrow"
        },
        {
          "id": "S7Ex5fSagIXaJ8AX1lBCH",
          "type": "arrow"
        }
      ],
      "updated": 1732982082382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 674883771,
      "isDeleted": false,
      "id": "3ceOLJyicOiAmYTZ9LmpC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.7976719564633,
      "y": 409.84239848828634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 153.5799102783203,
      "height": 35,
      "seed": 707329813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732982082382,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bakersfield",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bakersfield",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 1276320091,
      "isDeleted": false,
      "id": "3A3pukg40cWD_9JLBe8EK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.5723909589691,
      "y": 464.2656458226969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 118.57677247125685,
      "height": 9.178633669931742,
      "seed": 2135053429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732982082382,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.06856786089015472,
        "gap": 3.481905497969702,
        "elementId": "vuNneOhtAILY56eimkqPe"
      },
      "endBinding": {
        "focus": 0.022662075885902615,
        "gap": 3.7424862218613946,
        "elementId": "c0q2lT0irn8iMqGHDxjqy"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.57677247125685,
          9.178633669931742
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 849,
      "versionNonce": 1253914107,
      "isDeleted": false,
      "id": "5ERJBKHj-0Sm4EJl6NZRR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.8296660040826,
      "y": 941.7954987381682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 58.798348563057985,
      "height": 49.01410784040177,
      "seed": 88735189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "7gyDtPt1YetwbPr_5-Mcb",
          "type": "arrow"
        },
        {
          "id": "X7COmUMhanS0hZ4kfIslH",
          "type": "arrow"
        },
        {
          "id": "I-bIakxFnBUTxnMswE3bv",
          "type": "arrow"
        },
        {
          "id": "RwYNtZSyzz7l9cMrRh9TG",
          "type": "arrow"
        }
      ],
      "updated": 1732982082382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 963,
      "versionNonce": 1933229723,
      "isDeleted": false,
      "id": "8bdEMUkpwIouEcYx1PGG1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.525379592252,
      "y": 897.4539808810254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 167.57992553710938,
      "height": 35,
      "seed": 861240117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732982082382,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Palm Springs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Palm Springs",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 836,
      "versionNonce": 272511803,
      "isDeleted": false,
      "id": "I-bIakxFnBUTxnMswE3bv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.5773902646856,
      "y": 1079.2768773388798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 184.04017857142867,
      "height": 106.21280125209262,
      "seed": 30035093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732982082382,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zCrgO5pOpIec3asf3iMpG",
        "focus": 0.5505331690932249,
        "gap": 9.883987271288198
      },
      "endBinding": {
        "elementId": "5ERJBKHj-0Sm4EJl6NZRR",
        "focus": 0.5400994017180427,
        "gap": 10.947540925930056
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          184.04017857142867,
          -106.21280125209262
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 556,
      "versionNonce": 1915360219,
      "isDeleted": false,
      "id": "mya2SV5jnikq1eTJwobRZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.7894874326541,
      "y": 184.91302851642058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 58.798348563057985,
      "height": 49.01410784040177,
      "seed": 1079898613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "fd4iMVpCRfKOeMSMXapRa",
          "type": "arrow"
        },
        {
          "id": "rG9CTPyK-9yrzXpgUqNax",
          "type": "arrow"
        }
      ],
      "updated": 1732982082382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 957407355,
      "isDeleted": false,
      "id": "dZWw82DiMDF5lqHJg2uiK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.5841302897968,
      "y": 246.05883278539397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 55.38397216796875,
      "height": 35,
      "seed": 739634005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732982082382,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Elko",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elko",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 1588926747,
      "isDeleted": false,
      "id": "fd4iMVpCRfKOeMSMXapRa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.1806560182922,
      "y": 258.0233385070825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 103.86334056655278,
      "height": 43.27555792581029,
      "seed": 1162328245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732982082382,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IXHnQLg_s_-ahHCkU1BR8",
        "focus": -0.1820724606486929,
        "gap": 9.191333212264642
      },
      "endBinding": {
        "elementId": "mya2SV5jnikq1eTJwobRZ",
        "focus": 0.4008435533661106,
        "gap": 10.214599840100362
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.86334056655278,
          -43.27555792581029
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 640,
      "versionNonce": 8994235,
      "isDeleted": false,
      "id": "dKmNHs0f5suvzwIKtlcL6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.7858253232789,
      "y": 137.75901065927775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 58.798348563057985,
      "height": 49.01410784040177,
      "seed": 1704516117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "1loCEbxBVi185aL4l7_jp",
          "type": "arrow"
        }
      ],
      "updated": 1732982082382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 1773129307,
      "isDeleted": false,
      "id": "R1vsYF-NI6mQe0ake1Qz9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.9577003232789,
      "y": 87.46508278539397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 164.2479248046875,
      "height": 35,
      "seed": 369020789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732982082382,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Lake Tahoe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lake Tahoe",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 1559972603,
      "isDeleted": false,
      "id": "1loCEbxBVi185aL4l7_jp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.015639304399,
      "y": 276.29684822207844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 64.62720311860505,
      "height": 81.25485565373873,
      "seed": 616503509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732982082382,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kegl-yrB4gHEcpHCK0V6X",
        "focus": -0.0005148687919510229,
        "gap": 9.76457746806615
      },
      "endBinding": {
        "elementId": "dKmNHs0f5suvzwIKtlcL6",
        "focus": 0.3080280583392533,
        "gap": 10.886104452309318
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -64.62720311860505,
          -81.25485565373873
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 450,
      "versionNonce": 518927259,
      "isDeleted": false,
      "id": "ehWs0J09-rwCi6_xKvA4h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.657834600623,
      "y": 1115.660849506848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 58.798348563057985,
      "height": 49.01410784040177,
      "seed": 2070885941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "LAhbjZoK4Xgj3nN_WHSvG",
          "type": "arrow"
        }
      ],
      "updated": 1732982082382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1069221947,
      "isDeleted": false,
      "id": "CQpz1lHl0_fjSdwjemUqP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.9725231469399,
      "y": 1066.5574341538904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 211.9599151611328,
      "height": 35,
      "seed": 888448917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732982082382,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Santa Barbara",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Santa Barbara",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 861,
      "versionNonce": 625232091,
      "isDeleted": false,
      "id": "LAhbjZoK4Xgj3nN_WHSvG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.9666856327184,
      "y": 1125.9229101518595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 119.89924949810921,
      "height": 25.6584248793431,
      "seed": 1938091253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732982082382,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ehWs0J09-rwCi6_xKvA4h",
        "focus": -0.2078767155278976,
        "gap": 15.45683830004424
      },
      "endBinding": {
        "elementId": "zCrgO5pOpIec3asf3iMpG",
        "focus": -0.3668775313127601,
        "gap": 2.922389704527877
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.89924949810921,
          -25.6584248793431
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 736,
      "versionNonce": 1427928443,
      "isDeleted": false,
      "id": "zucKc1-AtwLk7utkMEhJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.3571667016273,
      "y": 441.33048282724667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 58.798348563057985,
      "height": 49.01410784040177,
      "seed": 1990559317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "X7COmUMhanS0hZ4kfIslH",
          "type": "arrow"
        },
        {
          "id": "S7Ex5fSagIXaJ8AX1lBCH",
          "type": "arrow"
        },
        {
          "id": "kQ2SpVN4m4Gz6K5-GKmt8",
          "type": "arrow"
        },
        {
          "id": "WwSRFF_MzHjnUKCbsnX-m",
          "type": "arrow"
        }
      ],
      "updated": 1732982082382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 2122714651,
      "isDeleted": false,
      "id": "zCaseGQ2zocwbUEgXObe9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.3312267602208,
      "y": 400.2999478105057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 120.4559326171875,
      "height": 35,
      "seed": 1898705845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732982082382,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Stockton",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stockton",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 778,
      "versionNonce": 1148424891,
      "isDeleted": false,
      "id": "nmZLU8UqzAazbqcuVnQwa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.102711135221,
      "y": 626.9480365381838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 58.798348563057985,
      "height": 49.01410784040177,
      "seed": 524137749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "X7COmUMhanS0hZ4kfIslH",
          "type": "arrow"
        }
      ],
      "updated": 1732982082382,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1343,
      "versionNonce": 1200063323,
      "isDeleted": false,
      "id": "X7COmUMhanS0hZ4kfIslH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.1250262754587,
      "y": 491.6775842994417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 54.04027909487809,
      "height": 134.04610579408154,
      "seed": 475023989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732982082382,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zucKc1-AtwLk7utkMEhJz",
        "focus": 0.06511269568073139,
        "gap": 3.4806579968037425
      },
      "endBinding": {
        "elementId": "nmZLU8UqzAazbqcuVnQwa",
        "focus": 0.006749208770972237,
        "gap": 2.743718713877019
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -54.04027909487809,
          134.04610579408154
        ]
      ]
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 1880383483,
      "isDeleted": false,
      "id": "9Z2OWN3vRAwETtSp3hsue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.3311395671403,
      "y": 688.395127777023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 114.74395751953125,
      "height": 35,
      "seed": 2032743381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732982082382,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Modesto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modesto",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 559,
      "versionNonce": 2015144091,
      "isDeleted": false,
      "id": "eTDNnRvxXITKl2w-iAQPP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.7858253232791,
      "y": 487.7590106592777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 58.798348563057985,
      "height": 49.01410784040177,
      "seed": 299757877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "1loCEbxBVi185aL4l7_jp",
          "type": "arrow"
        },
        {
          "id": "nxqiwxlt9TPVXOHLRoFu5",
          "type": "arrow"
        }
      ],
      "updated": 1732982082382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 894623035,
      "isDeleted": false,
      "id": "utwc5H4WnnwSOGzFOdBuB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.5767188779666,
      "y": 551.750753474568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 67.56396484375,
      "height": 35,
      "seed": 601096853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732982082382,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Chico",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chico",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 588873179,
      "isDeleted": false,
      "id": "nxqiwxlt9TPVXOHLRoFu5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.7239531134574,
      "y": 441.9071551541987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 127.13910784040172,
      "height": 48.084062848772305,
      "seed": 599844853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732982082382,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Hqegkpyr2EJj-Ib5BdZR0",
        "focus": -0.4740964658529164,
        "gap": 4.557242881461342
      },
      "endBinding": {
        "elementId": "eTDNnRvxXITKl2w-iAQPP",
        "focus": 0.5421154603487247,
        "gap": 3.6964231674215675
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.13910784040172,
          48.084062848772305
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 852,
      "versionNonce": 746785403,
      "isDeleted": false,
      "id": "Gi2BvQnXAE4eGJFC7a-n5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.887275200003,
      "y": 1056.9658243213712,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 27.880903947519755,
      "height": 553.4040797882119,
      "seed": 1403658581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732982082382,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zCrgO5pOpIec3asf3iMpG",
        "focus": 0.21869451055718936,
        "gap": 4.050558235574449
      },
      "endBinding": {
        "elementId": "c0q2lT0irn8iMqGHDxjqy",
        "focus": -0.09385704077187121,
        "gap": 5.427756231291557
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.880903947519755,
          -553.4040797882119
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 911344411,
      "isDeleted": false,
      "id": "-EegLEhs1MB84-hPwu13o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.9899603097925,
      "y": 318.85626636606617,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 397.222188313802,
      "height": 125.00005086263025,
      "seed": 417672885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732982082382,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yuLoONQA9LdctbzVoNwXb",
        "focus": 0.11192606767092043,
        "gap": 12.085970981558347
      },
      "endBinding": {
        "elementId": "Hqegkpyr2EJj-Ib5BdZR0",
        "focus": -0.5648022889298996,
        "gap": 11.22168960346636
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          397.222188313802,
          125.00005086263025
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 626,
      "versionNonce": 2010769915,
      "isDeleted": false,
      "id": "2kHwwks21GDtFEtOS5kth",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.2079030433816,
      "y": 511.9927094383217,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 107.67725131104874,
      "height": 178.02771663465438,
      "seed": 303534101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732982198180,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CQHteGpfekf6_e8Jh7Ypl",
        "focus": 0.017139818381140797,
        "gap": 9.293080495523839
      },
      "endBinding": {
        "elementId": "yuLoONQA9LdctbzVoNwXb",
        "focus": 0.23267863093104163,
        "gap": 6.807225754791112
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -107.67725131104874,
          -178.02771663465438
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 511,
      "versionNonce": 983185499,
      "isDeleted": false,
      "id": "S7Ex5fSagIXaJ8AX1lBCH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.6821763568694,
      "y": 477.86033123656716,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 158.62150750353487,
      "height": 0.6503254648529264,
      "seed": 1832306037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732982082382,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zucKc1-AtwLk7utkMEhJz",
        "focus": -0.49842866243437317,
        "gap": 10.1324977193261
      },
      "endBinding": {
        "elementId": "c0q2lT0irn8iMqGHDxjqy",
        "focus": 0.13146499775541673,
        "gap": 4.144929045169299
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -158.62150750353487,
          -0.6503254648529264
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 956855547,
      "isDeleted": false,
      "id": "rG9CTPyK-9yrzXpgUqNax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.8744411040634,
      "y": 293.00996306202967,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 389.8375738234747,
      "height": 106.87625703357509,
      "seed": 2106085077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732982082382,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kegl-yrB4gHEcpHCK0V6X",
        "focus": 0.12330594568664749,
        "gap": 5.7335707854755995
      },
      "endBinding": {
        "elementId": "mya2SV5jnikq1eTJwobRZ",
        "focus": 1.0759013486207882,
        "gap": 10.952925442337197
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          184.9885689871653,
          -84.67738496689572
        ],
        [
          389.8375738234747,
          -106.87625703357509
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1135,
      "versionNonce": 2092820283,
      "isDeleted": false,
      "id": "kQ2SpVN4m4Gz6K5-GKmt8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.5761877230573,
      "y": 477.71006108168604,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 130.73204165131074,
      "height": 45.1594025857288,
      "seed": 295808053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732982198180,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zucKc1-AtwLk7utkMEhJz",
        "focus": -0.011379253531040778,
        "gap": 9.839477007814281
      },
      "endBinding": {
        "elementId": "CQHteGpfekf6_e8Jh7Ypl",
        "focus": 0.30113194586909986,
        "gap": 9.832186654629513
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.73204165131074,
          45.1594025857288
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 524,
      "versionNonce": 1711649339,
      "isDeleted": false,
      "id": "WwSRFF_MzHjnUKCbsnX-m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.7087649946002,
      "y": 453.46556991916134,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 468.95019576003403,
      "height": 4.709556427870325,
      "seed": 157834645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732982082382,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Hqegkpyr2EJj-Ib5BdZR0",
        "focus": -0.49331076315827926,
        "gap": 9.048007841035151
      },
      "endBinding": {
        "elementId": "zucKc1-AtwLk7utkMEhJz",
        "focus": -0.7112963252086757,
        "gap": 10.648185988818888
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -468.95019576003403,
          -4.709556427870325
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 620,
      "versionNonce": 1084863195,
      "isDeleted": false,
      "id": "n7mQWq8NroRLnfA2NfkLq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.1743961996276,
      "y": 1202.7708165569484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 58.798348563057985,
      "height": 49.01410784040177,
      "seed": 739369717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pxuVf4Ik0iUaGsMAbHXLZ",
          "type": "arrow"
        },
        {
          "id": "OJNwgFC4m5bZzH66IHit1",
          "type": "arrow"
        }
      ],
      "updated": 1732982082382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1950654331,
      "isDeleted": false,
      "id": "aT0Pe3ETJjvf1gU3PwMVM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.349338216229,
      "y": 1281.1687454306461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 142.35195922851562,
      "height": 35,
      "seed": 1042529365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732982082382,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Las Vegas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Las Vegas",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 596,
      "versionNonce": 454621211,
      "isDeleted": false,
      "id": "I8goXzupuXNUbEI9GJBv-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.0754669306543,
      "y": 1174.1879874902634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 58.798348563057985,
      "height": 49.01410784040177,
      "seed": 1467181493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pxuVf4Ik0iUaGsMAbHXLZ",
          "type": "arrow"
        }
      ],
      "updated": 1732982082382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1662598331,
      "isDeleted": false,
      "id": "ydLQ-tsLaB6k2XQTeyG-F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.687287696558,
      "y": 1259.213360676647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 130.89993286132812,
      "height": 35,
      "seed": 2032560917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732982082382,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Henderson",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Henderson",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 1017,
      "versionNonce": 401075547,
      "isDeleted": false,
      "id": "pxuVf4Ik0iUaGsMAbHXLZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.281178082297,
      "y": 1213.967747767687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 155.2145689170373,
      "height": 12.52514834050612,
      "seed": 1672626293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732982082382,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n7mQWq8NroRLnfA2NfkLq",
        "focus": -0.42759229138639504,
        "gap": 13.9847234745326
      },
      "endBinding": {
        "elementId": "I8goXzupuXNUbEI9GJBv-",
        "focus": 0.006327125604731348,
        "gap": 6.719802998560354
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.2145689170373,
          -12.52514834050612
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1826064891,
      "isDeleted": false,
      "id": "RwYNtZSyzz7l9cMrRh9TG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.0128455869516,
      "y": 956.5132387516582,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 94.99625069754461,
      "height": 211.43973214285734,
      "seed": 752642517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732982082382,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5ERJBKHj-0Sm4EJl6NZRR",
        "focus": 0.8404902004990579,
        "gap": 3.4571690269969046
      },
      "endBinding": {
        "elementId": "-s9Aztk2-Lswz1qorSRds",
        "focus": 0.5530919414849894,
        "gap": 4.671500463379335
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.99625069754461,
          -211.43973214285734
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 538,
      "versionNonce": 116036251,
      "isDeleted": false,
      "id": "pHKbL-nyf4amlhHC33Hgs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.13439140885293,
      "y": 1250.2956368392902,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 58.798348563057985,
      "height": 49.01410784040177,
      "seed": 364537653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732982082382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1188267835,
      "isDeleted": false,
      "id": "PPbHfIZNwLMI2V4GbwDe9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.30467077548224,
      "y": 1320.2115761249338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 119.69993591308594,
      "height": 35,
      "seed": 548518037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_Ry6MffzBSMkaSHEgEINP",
          "type": "arrow"
        }
      ],
      "updated": 1732982082382,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Riverside",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Riverside",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 864,
      "versionNonce": 1391781851,
      "isDeleted": false,
      "id": "_Ry6MffzBSMkaSHEgEINP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.4159839672617,
      "y": 1333.3866135309072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 62.481058353836545,
      "height": 53.01372205501241,
      "seed": 1735908853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732982082382,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PPbHfIZNwLMI2V4GbwDe9",
        "focus": -0.9737000288660015,
        "gap": 13.411377278693521
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.481058353836545,
          53.01372205501241
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 865,
      "versionNonce": 1633760379,
      "isDeleted": false,
      "id": "cjkD-mRmOl2zOpzCpRkS2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.9041297271942,
      "y": 509.7999623350105,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 287.50706451791234,
      "height": 721.6001443690737,
      "seed": 823285589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732982082382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -287.50706451791234,
          721.6001443690737
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}